<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora Comigo</title>
</head>
<body>
    
    <img src="scaramouche.png" alt="" style="width: 30%; margin-top: 300px;">
    <h1 style="color: rgb(248, 248, 250); font-size: 64px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.5px; font-weight: 400; translate: 0 -50px; text-shadow: 0 0 6px black;">Olá, querido</h1>
    <p style="color: white; font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; translate: 0 -55px; font-weight: 700; text-shadow: 0 0 6px black; text-align: center;">O bonito poderia, por gentileza,<br> namorar comigo?</p>
    <div class="botoes">

        <a href="./obrigado.html"><button id="pos" style="cursor: pointer;">CLARO, MINHA LINDA</button></a>
        <button id="neg" style="background: linear-gradient(145deg, rgb(219, 5, 5), rgb(249, 65, 65)); box-shadow: 0 0 20px rgb(255, 0, 0);">NÃO</button>

    </div>

</body>
</html>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url('cropped-1920-1080-1292431.jpg');
        background-size: auto;
        overflow: hidden;
    }

    img {
        width: 400px;
        height: auto;
        margin-top: 80px;
    }

    button {
        width: 250px;
        background-color: black;
        color: white;
        height: 50px;
        font-weight: bold;
        font-size: 16px;
        background: linear-gradient(145deg, rgb(61, 116, 218), rgb(40, 96, 180));
        border: none;
        box-shadow: 0 0 20px rgb(36, 70, 145);
        transition: 0.3s;
    }

    #pos:hover {
        transform: scale(1.2);
        box-shadow: 0 0 60px rgb(21, 48, 107);
        transition: 0.5s;
    }

    .botoes {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: -30px;
    }

</style>

<script>

const botao = document.querySelector('#neg');

let moveX = 0;
let moveY = 0;

botao.addEventListener("mouseover", function () {
    moveX = (Math.random() * 801 - 400); //gera um número entre -400 e 400 para atribuir ao movimento no eixo X do botão (esse valor é ideal pro botão não sumir da tela nessas proporções desse código, mas pode mudar conforme você faça sua tela)
    moveY = (Math.random() * 401 - 400); //aqui é o mesmo esquema de random, mas é de -400 a 0, respeitando o valor pra não sumir da tela, que acaba tendo um limite diferente do eixo X

    botao.style.transform = `translate(${moveX}px, ${moveY}px)`; //atribui os valores randomicos ao botão aplicando um translate no css dele
})

</script>